{
  "name": "llm2life",
  "version": "1.0.0",
  "private": true,
  "description": "三小時工作坊教材：用 Claude Code + GitHub 打造生活小工具",
  "scripts": {
    "slides": "marp slides/deck.md --html --allow-local-files -o dist/deck.html",
    "slides:pdf": "marp slides/deck.md --pdf --allow-local-files -o dist/deck.pdf",
    "slides:watch": "marp slides/deck.md --html --allow-local-files --preview --watch",
    "site": "open site/index.html || xdg-open site/index.html"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.0.0"
  }
}
